* {
  font-family: "Inter", sans-serif;
}
.container-md {
  /* border: 2px solid red; */
  height: 100vh;
  padding: 0px;
}
.main {
  height: 70vh;
  width: 100%;
  /* border: 2px solid green; */
  margin-bottom: 5px;
  background-image: url(images/Header\ Background\ Img.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.collapse {
  justify-content: end;
}
.navbar-nav li {
  /* background-color: azure; */
  color: yellowgreen;
}
.nav-item1 {
  border: 2px solid white;
  margin: 6px;
  padding: 2px;
  border-radius: 8px;
  padding: 0px 4px;
  transition: .4s ease;
}
.nav-item1:hover{
  background-color: white;
  

}
.nav-item a {
  color: aliceblue;
  font-size: medium;
  font-weight: 600;
}
.nav-item2 {
  background-color: #e50914;
  border-radius: 8px;
  color: #e50914;
  margin: 6px;
  padding: 2px;
  padding: 0px 4px;
  transition: .4s ease;
}
.nav-item2:hover{
  background-color: white;
  

}
.main-heading {
  height: 300px;
  width: 50vw;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
}
.main-heading h1 {
  text-align: center;
  font-weight: 800;
  color: white;
}
.main-heading p {
  text-align: center;
  color: white;
  font-weight: 600;
}
.main-search {
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0%;
  margin: 0%;
}
.navbar-toggler{
  background-color: white !important;
}
.navbar-toggler-icon{
  color: #fff !important;
}
.main-search-sub {
  width: 500px;
  border: 2px solid white;
  height: 40px;
}
.main-btn {
  background-color: #e50914;
  color: white;
  font-weight: 400;
  border: 2px solid #e50914;
  width: 200px;
  height: 40px;
  transition: .4s ease;
}
.main-btn:hover{
  background-color: black;
}
.partition {
  height: 50vh;
  width: 100%;
  /* border: 2px solid green; */
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}
.partition-heading h2 {
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.partition-heading p {
  color: white;
  font-size: large;
  font-weight: 400;
}
.partition-img img {
  width: 300px;
  height: 200px;
}
.partition2 {
  flex-direction: row-reverse;
}
.faq {
  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}
.card-body1 {
  width: 40vw;
  border-radius: 0%;
}
.card {
  background-color: #434343 !important;
  color: #fff !important;
  padding: 0.5em;
  margin: 0.2em;
}
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
}
.fotter{
  height: 100%;
  /* border: 2px solid red; */
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}
.logo{
  transition: transform .5s;
}
.logo:hover{
  transform: scale(1.2);
}


/* first  */
@media (min-width:768px) and (max-width: 992px){
  .navbar-brand img{
    width: 6.25rem;
    height: 3.125rem;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  .main-search {
    border: 2px solid black;
    width: 70%;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 18rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 1000;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 500;
  }
  .partition-img img {
    width: 250px;
    height: 150px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}

/* second media  */
@media (min-width:576px) and (max-width: 768px){
  .navbar-brand img{
    width: 7rem;
    height: 4rem;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  .main-search {
    border: 2px solid black;
    width: 70%;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 23rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 1200;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 600;
  }
  .partition-img img {
    width: 300px;
    height: 200px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
/* third  */
@media (min-width:375px) and (max-width: 576px){
  .navbar-brand img{
    width: 7rem;
    height: 4rem;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  .main-search {
    border: 2px solid black;
    width: 70%;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 26rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 1300;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 700;
  }
  .partition-img img {
    width: 300px;
    height: 200px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
/* fourth */
@media (max-width:375px){
  .navbar-brand img{
    width: 7rem;
    height: 4rem;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  .main-search {
    border: 2px solid black;
    width: 80%;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 29rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 1400;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 700;
  }
  .partition-img img {
    width:300px;
    height: 200px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
@media (max-width:350px){
  .navbar-brand img{
    width: 5rem;
    height: 2.5rem;
  }
  .navbar-toggler-icon{
    width: 1rem !important;
    height: 1rem !important;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 400;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: small;
    margin: 1px;
  }
  .main-search {
    border: 2px solid black;
    width: 90%;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 29rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 1400;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 700;
  }
  .partition-img img {
    width:200px;
    height: 150px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 600;
  }
  .btn-faq {
    height: 50px;
    width: 250px;
  }
  .card-body1 {
    width: 250px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}
/* -----foooter------ */
.footer{
  padding: 50px 15%  10px ;
  border-top: 6px solid #333;
  color: #777
}
.footer h2{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.footer .col{
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}
.footer .col a{
  display: block;
  color: #777;
  font-size: 14PX;
  margin-bottom: 10px;
}
.footer .row{
  align-items: flex-start;
  padding: 10PX 0;
}
.footer .language-btn{
  color:red !important;
  padding: 10px 20px;
  border-radius: 3px;
  height: 34px;
  width: 124px;
}
.lasttext{
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.footer span{
  padding-right: 9px;
  margin-left: -18px;

}
